apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- acp_v1alpha1_llm.yaml
- acp_v1alpha1_agent.yaml
- acp_v1alpha1_task.yaml
- acp_v1alpha1_mcpserver.yaml
- acp_v1alpha1_contactchannel.yaml
- acp_v1alpha1_claude_agent.yaml
- acp_v1alpha1_claude_task.yaml
# +kubebuilder:scaffold:manifestskustomizesamples
