apiVersion: kubechain.humanlayer.dev/v1alpha1
kind: Task
metadata:
  name: calculate-sum
spec:
  agentRef:
    name: calculator-agent
  userMessage: "What is 2 + 2?"
  parameters:
    showWork: true
---
apiVersion: kubechain.humanlayer.dev/v1alpha1
kind: Task
metadata:
  name: calculate-sum-2
spec:
  agentRef:
    name: calculator-agent
  userMessage: "What is 20 + 30?"
  parameters:
    showWork: true
